---
- name: Postfix TLS parameters set
  shell: postconf -e "{{ item }}"
  with_items:
    - smtpd_tls_cert_file=/etc/ssl/le/{{ hostname }}.fullchain.pem
    - smtpd_tls_key_file=/etc/ssl/le/{{ hostname }}.key.pem
    - smtpd_tls_CAfile=/etc/ssl/le/{{ hostname }}.fullchain.pem
    - smtpd_tls_security_level=may
    - smtp_tls_security_level = may
    - smtpd_tls_loglevel=2
    - smtpd_tls_received_header=yes
    - smtpd_tls_session_cache_timeout = 3600s
    - tls_random_source = dev:/dev/urandom
    - inet_protocols = ipv4
    
- name: Postfix myhostname set
  command: postconf -e "myhostname = {{ hostname }}"

- name: Postfix mydestination set
  command: postconf -e "mydestination = {{ hostname }}, {{ ansible_hostname }}, localhost"

- name: Postfix mynetworks set
  # The default docker network is included here 
  command: postconf -e "mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.17.0.0/16"

- name: Postfix smtpd/sasl parameters set
  shell: postconf -e "{{ item }}"
  with_items:
    - smtpd_sasl_auth_enable = yes
    - smtpd_sasl_security_options = noanonymous
    - smtpd_sasl_type = dovecot
    - smtpd_sasl_path = private/auth
    - broken_sasl_auth_clients = yes

- name: Postfix virtual_transport set
  shell: postconf -e "virtual_transport=dovecot"

- name: Postfix smtpd_recipient_restrictions set
  command: postconf -e "smtpd_recipient_restrictions = reject_unauth_pipelining,permit_mynetworks,reject_non_fqdn_recipient,reject_unknown_recipient_domain,permit_sasl_authenticated,reject_unauth_destination,reject_rbl_client, zen.spamhaus.org,reject_rbl_client, bl.spamcop.net"

- name: Postfix smtpd_sender_restrictions set
  command: postconf -e "smtpd_sender_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_non_fqdn_sender, reject_unknown_sender_domain"

- name: Postfix queue parameters set
  shell: postconf -e "{{ item }}"
  with_items:
    - maximal_queue_lifetime = 1d
    - bounce_queue_lifetime = 1d
    - message_size_limit = 50000000
