---
# We won't generate the key if it already exists
- name: "Stat /etc/opendkim/keys/{{ domain }}/mail.txt"
  stat:
    path: "/etc/opendkim/keys/{{ domain }}/mail.txt"
  register: key_exists

- name: "/etc/opendkim/keys/{{ domain }} directory present"
  file:
    path: "/etc/opendkim/keys/{{ domain }}"
    state: directory
    owner: opendkim
  when: key_exists.stat.exists == False
  
- name: openDKIM key generated
  command: "opendkim-genkey -b 2048 -d {{ domain }} -s mail"
  args:
    chdir: "/etc/opendkim/keys/{{ domain }}"
  when: key_exists.stat.exists == False
